las.sinica.edu.tw:210/INNOPAC - 500
z3950.akershus.fylkesbibl.no:2101/data - 584
alam1.aclibrary.org:210/INNOPAC - 500
131.232.13.6:210/INNOPAC - 297
pooh.lib.auburn.edu:7090/Voyager - 9472
62.76.8.149:210/dis - 2094
62.76.8.149:210/books - 89168
62.76.8.149:210/serial - 37787
z3950.bergen.folkebibl.no:210/data - 1536
www.berkeley-public.org:210/INNOPAC - 500
felix.bethelks.edu:7090/Voyager - 368
z3950.nls.uk:10290/Voyager - 1577
sigb.bne.es:2200/UNICORN - 6860
bibliotek.dk:210/Default - 112626
bib.gladsaxe.dk:2101/H - 284
bonus.newcastle.edu.au:210/INNOPAC - 500
z3950.lib.byu.edu:2200/unicorn - 12466
z3950.barum.folkebibl.no:210/data - 906
opac.fullerton.edu:210/INNOPAC - 500
voyager.humboldt.edu:7090/voyager - 1109
cando.canisius.edu:210/INNOPAC - 500
opac.cadl.org:210/INNOPAC - 319
library.cf.ac.uk:7090/Voyager - 902
lib.csuniv.edu:2200/Unicorn - 786
www.lib.csu.ru:210/period - 7233
www.lib.csu.ru:210/period_new - 543
www.lib.csu.ru:210/sks - 3896
www.lib.csu.ru:210/knigi - 48473
www.lib.csu.ru:210/arefd - 3172
www.lib.csu.ru:210/periodika - 828
othmerlib.chemheritage.org:210/INNOPAC - 500
catalogue.ccc.govt.nz:2200/unicorn - 2239
voyager.clarku.edu:7090/voyager - 673
pegasus.law.columbia.edu:210/INNOPAC - 500
viking.sirsi.net:2200/Unicorn - 318
libdb.strose.edu:7090/Voyager - 333
catalog.library.colostate.edu:210/INNOPAC - 500
www.connectny.info:210/INNOPAC - 500
z3950.biblos.pk.edu.pl:4210/books - 5000
clic.creighton.edu:2200/Unicorn - 259
webcat.cuyahoga.lib.oh.us:210/INNOPAC - 500
library.daemen.edu:210/innopac - 267
z3950.deich.folkebibl.no:210/data - 5169
delgado.louislibraries.org:7005/Unicorn - 691
LIB-BIB.DFAIT-MAECI.GC.CA:210/INNOPAC - 500
citycat.dclibrary.org:2200/Unicorn - 1265
innopac.douglas.bc.ca:210/INNOPAC - 307
library.dundee.ac.uk:9991/DUNPUBLIC - 214
eca.lib.ed.ac.uk:7090/Voyager - 2857
catalogue.lib.ed.ac.uk:7090/Voyager - 2857
biblio.iue.it:210/INNOPAC - 500
koha.ffzg.hr:9999/biblios - 11417
endeavor.flo.org:7090/Voyager - 3053
gil.armstrong.edu:7190/Voyager - 498
gil.gcsu.edu:13090/Voyager - 393
gil.guc.usg.edu:7890/Voyager - 302
gil.gpc.edu:7790/Voyager - 596
gil.georgiasouthern.edu:10090/Voyager - 1429
gil.gsw.edu:13290/Voyager - 329
gil.gsu.edu:12490/Voyager - 2525
gil.guc.peachnet.edu:7890/Voyager - 302
gil.kennesaw.edu:7990/Voyager - 544
gil.spsu.edu:12890/Voyager - 115
gil.westga.edu:7390/Voyager - 656
gil.valdosta.edu:7890/Voyager - 617
sru.gbv.de:80/gvk - 504785
gil.gatech.edu:7090/voyager - 2431
bib.gladsaxe.dk:2100/S - 497
library.ggbts.edu:7090/Voyager - 269
grambling.louislibraries.org:6305/Unicorn - 430
195.215.203.98:2102/default - 322
lib.hamilton.edu:7090/Voyager - 2311
80.198.90.250:2101/S - 284
202.40.151.2:210/INNOPAC - 500
HKBULIB.HKBU.EDU.HK:210/INNOPAC - 500
ustlib.ust.hk:210/INNOPAC - 500
tora.htk.dk:2100/S - 488
lib.ivanovo.ac.ru:210/books - 22299
KCMO.SIRSI.NET:2500/UNICORN - 2600
soya.kk.dk:210/S - 9505
soya.kk.dk:210/ART - 9505
inukshuk.lakeheadu.ca:7090/Voyager - 1888
library.lbc.edu:7090/Voyager - 533
library.lemoyne.edu:210/INNOPAC - 211
lx2.loc.gov:210/NLSBPH - 954
lx2.loc.gov:210/NLSBPH_MARC8 - 954
z3950.libris.kb.se:210/libr - 130075
catalogue.londonpubliclibrary.ca:210/INNOPAC - 500
lsu.louislibraries.org:5205/unicorn - 7094
lsua.louislibraries.org:6905/Unicorn - 803
lsue.louislibraries.org:7105/Unicorn - 293
lsus.louislibraries.org:6405/Unicorn - 878
Unicorn.vsc.edu:210/Unicorn - 1449
voyager.ocs.mq.edu.au:7090/voyager - 1133
z3950.mtroyal.ca:7090/Voyager - 832
agricola.nal.usda.gov:7090/voyager - 6238
nbinet3.ncl.edu.tw:210/INNOPAC - 500
catalogue.nla.gov.au:7090/voyager - 5760
z3950.nlg.gr:210/ipac20 - 2113
librarius.njit.edu:7090/voyager - 240
npsngu.sirsidynix.net:7019/unicorn - 665
z3950.nordland.fylkesbibl.no:210/data - 630
sirsi.lib.ncsu.edu:2200/UNICORN - 11556
cline.lib.nau.edu:210/INNOPAC - 500
z3950.notodden.folkebibl.no:210/data - 630
unicorn.library.ns.ca:2200/unicorn - 304
Bibc.ocls.ca:2200/BIBC - 758
oda.fynbib.dk:2100/S - 1356
library-1.okanagan.bc.ca:7090/Voyager - 177
139.78.133.65:7290/VOYAGER - 4980
bronte.lib.okstate.edu:7090/voyager - 402
occlib.nocccd.edu:14090/VOYAGER - 386
library.ox.ac.uk:210/MAIN*BIBMAST - 2000
library.ox.ac.uk:210/ADVANCE - 2000
catalog.ptsem.edu:7090/Voyager - 517
obiwan.lib.purdue.edu:7190/VOYAGER - 513
obiwan.lib.purdue.edu:7290/VOYAGER - 519
obiwan.lib.purdue.edu:7090/voyager - 9591
catalogue.library.qmul.ac.uk:2200/unicorn - 4484
wolfe.library.queensu.ca:7090/voyager - 3385
libcat.qut.edu.au:210/INNOPAC - 500
ring1.hosted.exlibrisgroup.com:7190/Voyager - 321
hans.ruc.dk:2100/S - 655
z39.gbs.spb.ru:210/ntalk - 5661
z39.gbs.spb.ru:210/nplain - 20187
ns1.gbs.spb.ru:212/nrdf - 3284
ns1.gbs.spb.ru:212/ntalk - 5661
z39.gbs.spb.ru:210/magaz - 32060
z39.gbs.spb.ru:210/cdrom - 3197
z3950.ssu.samara.ru:210/serial - 44182
z3950.ssu.samara.ru:210/order - 422
z3950.ssu.samara.ru:210/books - 122450
opac.shu.ac.uk:210/INNOPAC - 398
silkbib.bib.dk:2100/S - 465
z3950.skedsmo.akershus.fylkesbibl.no:2101/data - 584
64.74.237.165:7090/VOYAGER - 844
library.mta.ca:7090/unicorn - 858
velma.library.mun.ca:2200/Unicorn - 11083
voyager.smcvt.edu:10090/Voyager - 888
swbtest.bsz-bw.de:20210/swb - 355622
aubrey.tamu.edu:7090/voyager - 9359
149.156.135.101:4210/books - 5000
symphony.torontopubliclibrary.ca:2200/unicorn - 11217
trinity.wrlc.org:7096/Voyager - 382
voyager.wrlc.org:7090/Voyager - 10000
z3950.tromso.folkebibl.no:210/data - 705
z3950.trondheim.folkebibl.no:210/data - 1320
www.bibliotek.taarnby.dk:210/S - 417
biblos.uam.es:2200/unicorn - 1778
clavis.ucalgary.ca:2200/UNICORN - 26253
128.218.15.173:210/INNOPAC - 500
afton.lib.unc.edu:210/INNOPAC - 500
sirsi.library.utoronto.ca:2200/UNICORN - 216704
biblio15.uned.es:2200/unicorn - 371
librarycat.unog.ch:7090/Voyager - 3879
gaudi.ua.es:2200/unicorn - 668
marte.biblioteca.upm.es:2200/unicorn - 589
ariane2.ulaval.ca:2200/ULAV - 9488
130.160.4.75:7090/voyager - 3335
ualapp.library.ualberta.ca:2200/unicorn - 68440
ils.library.ubc.ca:7090/Voyager - 9217
osiris.lib.ucalgary.ca:2200/unicorn - 26253
newton.lib.cam.ac.uk:7090/Voyager - 1271
homerweb.lib.uconn.edu:7090/voyager - 4947
platonas.lib.ucy.ac.cy:210/ADVANCE - 283850
voyager.herts.ac.uk:7090/VOYAGER - 873
voyprod.pitt.edu:7090/voyager - 10000
elibrary.wayne.edu:210/INNOPAC - 500
pythia.lib.umt.edu:7090/voyager - 3427
explore.up.ac.za:210/INNOPAC - 249
catalog.zsr.wfu.edu:10390/voyager - 6535
victoria.lconz.ac.nz:210/voyager - 1238
ibisweb.miami.edu:210/INNOPAC - 500
voyager.uregina.ca:7090/Voyager - 4213
nemesis.kent.ac.uk:7090/voyager - 864
library.wur.nl:210/catalog - 1980
voyager.arts.ac.uk:7090/voyager - 839
voyager.library.uvic.ca:7090/voyager - 5534
acorn.library.vanderbilt.edu:2200/unicorn - 6274
library.vu.edu.au:210/INNOPAC - 500
195.215.203.98:2100/S - 882
acorn.library.vanderbilt.edu:2200/ACORN - 6274
opac.ruslan.ru:210/etu - 46933
opac.ruslan.ru:210/kalgu - 89666
opac.ruslan.ru:210/lenobl - 28174
opac.ruslan.ru:210/lounb - 2384
opac.ruslan.ru:210/mpl - 143280
opac.ruslan.ru:210/odb - 66321
opac.ruslan.ru:210/pgu - 19284
opac.ruslan.ru:210/pushkinlib - 40775
opac.ruslan.ru:210/sbor - 43917
opac.ruslan.ru:210/suai - 47131
62.76.8.149:210/avtref - 17034
62.76.8.149:210/books - 89168
62.76.8.149:210/dis - 2094
62.76.8.149:210/rarebooks - 5379
62.76.8.149:210/serial - 37787
62.76.8.149:210/uchal - 797
z3950.lib.vsu.ru:210/automat - 20334
z3950.lib.vsu.ru:210/books - 131399
z3950.lib.vsu.ru:210/chemist - 127704
z3950.lib.vsu.ru:210/economics - 46084
z3950.lib.vsu.ru:210/educ - 9148
z3950.lib.vsu.ru:210/electron - 7563
z3950.lib.vsu.ru:210/elib - 4103
z3950.lib.vsu.ru:210/gender - 619
z3950.lib.vsu.ru:210/geography - 23735
z3950.lib.vsu.ru:210/geology - 87231
z3950.lib.vsu.ru:210/geophys - 4908
z3950.lib.vsu.ru:210/individual - 85224
z3950.lib.vsu.ru:210/mechan - 24526
z3950.lib.vsu.ru:210/nlr - 773045
z3950.lib.vsu.ru:210/physics - 36194
z3950.lib.vsu.ru:210/radio - 20168
z3950.lib.vsu.ru:210/telecom - 9919
z3950.lib.vsu.ru:210/vsu_books - 34965
z3950.lib.vsu.ru:210/vsu_works - 151880
z3950.lib.vsu.ru:210/v_vgasa - 68641
z3950.lib.vsu.ru:210/v_vgau - 32546
z3950.lib.vsu.ru:210/v_vglta - 3974
z3950.lib.vsu.ru:210/v_vgpu - 86115
z3950.lib.vsu.ru:210/v_vgta - 374
z3950.lib.vsu.ru:210/v_vstu - 12555
lib.ivanovo.ac.ru:210/disser - 2264
lib.ivanovo.ac.ru:210/elib - 549
lib.ivanovo.ac.ru:210/gender - 1042
lib.ivanovo.ac.ru:210/serial - 23811
lib.omgups.ru:210/ibis - 61030
elibrary.uralgufk.ac.ru:210/periodika - 72754
elibrary.uralgufk.ac.ru:210/uralgufk_trudp - 204
193.233.146.66:210/books - 144732
193.233.146.66:210/er - 2160
193.233.146.66:210/kaf - 3670
193.233.146.66:210/serial - 265548
193.233.146.66:210/serial1 - 59859
zlib.csu.ru:210/periodika - 828
zlib.csu.ru:210/period_new - 543
zlib.csu.ru:210/period_new_num - 23069
z3950.ksu.ru:210/books - 159218
